<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>

    <main style="text-align: center;font-family: Arial;">
        <p>We are a group of students who understand the challenges of managing academics and mental well-being. We
            created Mindless Motivation to provide you with resources and tools to help you stay on track while
            prioritizing your mental health.</p>

        <button onclick="window.location.href='/index.html';">Back to Home Page</button>
    </main>

    <footer>
        <p>&copy; Arcilla, Esguerra</p>
    </footer>
</body>

</html>