<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helplines</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Helplines</h1>
    </header>

    <main>
        <!-- Add your helpline list here -->
        <p>If you are struggling, please reach out for help, remember - it's not the end. It might be the start of a new beginning for you. So please do not go. Here are a few helplines:</p>
        <ul>
            <li>National Suicide Prevention Lifeline: 988</li>
            <li>HOPELINE - 24/7 Confidential Support: (02) 8804-4673</li>
        </ul>

        <button onclick="window.location.href='/index.html';">Back to Home Page</button>
    </main>

    <footer>
        <p>&copy; Arcilla, Esguerra</p>
    </footer>
</body>
</html>