<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindless Motivation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Mindless Motivation</h1>
    </header>

    <main>
        <section class="main-links">
            <a href="todo.html">To-Do List</a>
            <a href="motivation.html">Words of Motivation</a>
            <a href="mentalcheckup.html">Mental Check-Up</a>
        </section>

        <section class="extra-links">
            <a href="about.html">About Us</a>
            <a href="helplines.html">Helplines</a>
            <a href="struggles.html">Scholar Struggles</a>
        </section>
    </main>

    <footer>
        <p>&copy; Arcilla, Esguerra</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>