<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Check-Up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mental Check-Up</h1>
    </header>

    <main>
        <p>How are you feeling today?</p>
        <button id="happy" onclick="happy()">Happy</button>
        <button id="sad" onclick="sad()">Sad</button>
        <button id="angry" onclick="angry()">Angry</button>
        <button id="stressed" onclick="stressed()">Stressed</button>
        <button id="calm" onclick="focused()">Focused</button>
        <p id="message"></p>

        <button onclick="window.location.href='/index.html';">Back to Home Page</button>
    </main>

    <footer>
        <p>&copy; Arcilla, Esguerra</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>