<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Words of Motivation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Words of Motivation</h1>
    </header>

    <main>
        <p id="motivation"></p>
        <button id="roulette">Get Motivation</button>
    <br>
    <br>
        <button onclick="window.location.href='/index.html';">Back to Home Page</button>
    </main>

    <footer>
        <p>&copy; Arcilla, Esguerra</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>