<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholar Struggles</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Scholar Struggles</h1>
    </header>

    <main>
        <p>It's okay to struggle. We are with you on this one.</p>
        <p>Here are some common struggles students face:</p>
        <ul>
            <li>Overwhelming tests and requirements</li>
            <li>Intense procrastination</li>
            <li>Bad company</li>
            <li>Stress from other sources such as parents or teachers</li>
        </ul>

        <button onclick="window.location.href='/index.html';">Back to Home Page</button>
    </main>

    <footer>
        <p>&copy; Arcilla, Esguerra</p>
    </footer>
</body>
</html>