body {
  background-color: #ffffff;
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #e0e0e0;
  padding: 20px;
  text-align: center;
}

h1 {
  margin: 0;
}

main {
  padding: 20px;
}

section {
  margin-bottom: 20px;
}

.main-links a, .extra-links a {
  display: inline-block;
  padding: 15px 25px;
  margin: 5px;
  background-color: #ddd;
  border-radius: 5px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s ease;
}

.main-links a:hover, .extra-links a:hover {
  background-color: #ccc;
}

.extra-links {
  text-align: center;
}

footer {
  background-color: #e0e0e0;
  padding: 10px;
  text-align: center;
}

lo-fi-element {
  background-image: url("tyler.webp"); /* Replace the image with a bg */
  background-size: cover;
  border-radius: 10px;
  padding: 10px;
}

/* Todo List */
#todo-list input[type="checkbox"]:checked + label {
  text-decoration: line-through;
  color: gray;
}
}

#todo-list li {
  margin-bottom: 10px;
}

#todo-list input[type="checkbox"] {
  margin-right: 10px;
}

/* Words of Motivation */
#motivation {
  font-size: 1.5em;
  margin-bottom: 20px;
}

#roulette {
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Mental Check-Up */
#message {
  margin-top: 20px;
}

#happy, #sad, #angry, #stressed, #calm {
  padding: 10px 20px;
  margin: 5px;
  background-color: #ddd;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* About Us */
#about-us p {
  text-align: justify;
}

/* Helplines */
#helplines ul {
  list-style: none;
  padding: 0;
}

#helplines li {
  margin-bottom: 10px;
}

/* Scholar Struggles */
#struggles ul {
  list-style: none;
  padding: 0;
}

#struggles li {
  margin-bottom: 10px;
}