<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>To-Do List</h1>
    </header>

    <main>
        <section id="todo-list">
            <input type="text" id="new-task" placeholder="Add a new task...">
            <button onclick="addTask()">Add Task</button>
            <ul id="task-list"></ul>
        </section>
        <button onclick="window.location.href='/index.html';">Back to Home Page</button>
    </main>

    <footer>
        <p>&copy; Arcilla, Esguerra</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>